import java.util.Scanner;

public class MoneyBreakdown {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] bills = {100, 50, 20, 10, 5, 2};
        double[] coins = {1.0, 0.5, 0.25, 0.10, 0.05, 0.01};

        // Entrada do valor
        System.out.print("Digite o valor em R$: ");
        double amount = scanner.nextDouble();

        System.out.println("Decomposição:");
        
        // Processamento das cédulas
        for (int bill : bills) {
            int count = (int) (amount / bill);
            if (count > 0) {
                System.out.printf("R$%d: %d%n", bill, count);
                amount -= count * bill;
            }
        }

        // Processamento das moedas
        for (double coin : coins) {
            int count = (int) Math.floor(amount / coin);
            if (count > 0) {
                System.out.printf("R$%.2f: %d%n", coin, count);
                amount -= count * coin;
            }
            // Arredondar para evitar problemas com precisão de ponto flutuante
            amount = Math.round(amount * 100.0) / 100.0;
        }

        scanner.close();
    }
}